{
	"nodes":[
		{"id":"cb2f0c612796322e","type":"text","text":"Pixula","x":-200,"y":-140,"width":250,"height":60,"color":"2"},
		{"id":"8e16afcb14aa1352","type":"text","text":"Pixel on Pixel Collision?","x":0,"y":15,"width":250,"height":85},
		{"id":"e874b86ed1f4c326","type":"text","text":"Pixel Grid","x":-200,"y":120,"width":250,"height":60},
		{"id":"6bbd05bb6bd065bd","type":"text","text":"Water liquid?","x":280,"y":-160,"width":250,"height":60},
		{"id":"5decfeaaa15d887e","type":"text","text":"","x":620,"y":-240,"width":250,"height":60},
		{"id":"3fe236cb4438a83a","type":"text","text":"Falling sand","x":-500,"y":15,"width":250,"height":60},
		{"id":"09329b50a6677eff","type":"text","text":"Gravity\nPosition\nCollission Detection","x":-720,"y":180,"width":250,"height":100},
		{"id":"d035acd9516f511c","type":"text","text":"Check surounding pixels","x":-325,"y":280,"width":250,"height":60},
		{"id":"337b4926dae2e047","type":"text","text":"Faster possible algorithms","x":-268,"y":413,"width":250,"height":87},
		{"id":"264f91cbfcd31d8c","type":"text","text":"What Systems and Components","x":-127,"y":-424,"width":250,"height":89},
		{"id":"95c66cffda8846f6","type":"text","text":"Position\nGravity\nRange??","x":-420,"y":-540,"width":250,"height":130},
		{"id":"2ee6bfcf3ae63c8b","type":"text","text":"Should be quick and possible.","x":280,"y":-512,"width":250,"height":74},
		{"id":"bdc62ae46ca05bee","type":"text","text":"Fire, Sand, Gravel, Water, Wood","x":-805,"y":-514,"width":250,"height":74},
		{"id":"d0225be2febd7f5f","type":"text","text":"Composed of Components","x":-881,"y":-389,"width":250,"height":89},
		{"id":"9bb5142aea8e9828","type":"text","text":"Fluid?\nSolid\nBurnable\nHot\nCold\nFreezable","x":-600,"y":-300,"width":250,"height":220},
		{"id":"dc48d4581aba83ae","type":"text","text":"Most Important to Start?","x":264,"y":340,"width":283,"height":91,"color":"4"},
		{"id":"730177f7d9d6cfd0","type":"text","text":"Basic ECS ","x":680,"y":356,"width":250,"height":60},
		{"id":"3c7b3c74b25d9c0c","type":"text","text":"- Gravity\n- Collision","x":281,"y":700,"width":250,"height":100},
		{"id":"50ee6be65f39d40d","type":"text","text":"Physics loop","x":281,"y":540,"width":250,"height":60},
		{"id":"dc94beb13b11048a","type":"text","text":"Border Frame ","x":700,"y":540,"width":250,"height":60},
		{"id":"6d36314353a46c5c","type":"text","text":"https://www.gdquest.com/tutorial/godot/design-patterns/entity-component-pattern/","x":1240,"y":325,"width":436,"height":122},
		{"id":"b3cc00fc09816c2c","type":"text","text":"https://github.com/jonchun/gd-ecs","x":587,"y":120,"width":436,"height":74},
		{"id":"78fff2d299f78a3b","x":1023,"y":570,"width":419,"height":100,"type":"text","text":"https://www.youtube.com/watch?v=L4u7Zy_b868"}
	],
	"edges":[
		{"id":"e11b622c3f8124df","fromNode":"cb2f0c612796322e","fromSide":"bottom","toNode":"3fe236cb4438a83a","toSide":"top"},
		{"id":"ae0387b670aad2e6","fromNode":"cb2f0c612796322e","fromSide":"bottom","toNode":"8e16afcb14aa1352","toSide":"top"},
		{"id":"21115ec2372992e7","fromNode":"cb2f0c612796322e","fromSide":"bottom","toNode":"e874b86ed1f4c326","toSide":"top"},
		{"id":"14f4d3379e82652e","fromNode":"cb2f0c612796322e","fromSide":"right","toNode":"6bbd05bb6bd065bd","toSide":"left"},
		{"id":"f98b96151f694f15","fromNode":"6bbd05bb6bd065bd","fromSide":"right","toNode":"5decfeaaa15d887e","toSide":"left"},
		{"id":"37fbd1693d03e25b","fromNode":"264f91cbfcd31d8c","fromSide":"left","toNode":"95c66cffda8846f6","toSide":"bottom","label":"Properties"},
		{"id":"98b6f1cc0eb95064","fromNode":"3fe236cb4438a83a","fromSide":"bottom","toNode":"09329b50a6677eff","toSide":"top","label":"What is required for it to work"},
		{"id":"b4d28f30e5b3d063","fromNode":"09329b50a6677eff","fromSide":"right","toNode":"d035acd9516f511c","toSide":"left","label":"Collision"},
		{"id":"fc610cf749694342","fromNode":"d035acd9516f511c","fromSide":"bottom","toNode":"337b4926dae2e047","toSide":"top","label":"Is that slow?"},
		{"id":"a82f3a6b565fae5f","fromNode":"cb2f0c612796322e","fromSide":"top","toNode":"264f91cbfcd31d8c","toSide":"bottom","label":"Using ECS"},
		{"id":"2aaed00740380352","fromNode":"264f91cbfcd31d8c","fromSide":"right","toNode":"2ee6bfcf3ae63c8b","toSide":"left","label":"Use own ECS?"},
		{"id":"a1f00748a5f6c8f7","fromNode":"95c66cffda8846f6","fromSide":"left","toNode":"bdc62ae46ca05bee","toSide":"right","label":"\"Types\""},
		{"id":"f01e35b4a35baff5","fromNode":"bdc62ae46ca05bee","fromSide":"bottom","toNode":"d0225be2febd7f5f","toSide":"top"},
		{"id":"59084de99f14c4d0","fromNode":"d0225be2febd7f5f","fromSide":"right","toNode":"9bb5142aea8e9828","toSide":"left","label":"Components"},
		{"id":"f315a08d578981f9","fromNode":"dc48d4581aba83ae","fromSide":"bottom","toNode":"50ee6be65f39d40d","toSide":"top","label":"mechanics"},
		{"id":"12982cb7b8c33b53","fromNode":"dc48d4581aba83ae","fromSide":"right","toNode":"730177f7d9d6cfd0","toSide":"left","label":"backend"},
		{"id":"807daa3529050619","fromNode":"50ee6be65f39d40d","fromSide":"bottom","toNode":"3c7b3c74b25d9c0c","toSide":"top","label":"Systems"},
		{"id":"a9e2a56c9535f7c3","fromNode":"50ee6be65f39d40d","fromSide":"right","toNode":"dc94beb13b11048a","toSide":"left","label":"Container"},
		{"id":"f6cdc814863c61fc","fromNode":"730177f7d9d6cfd0","fromSide":"top","toNode":"b3cc00fc09816c2c","toSide":"bottom","label":"Some godot ecs on github"},
		{"id":"ecefeaadd57de46b","fromNode":"730177f7d9d6cfd0","fromSide":"right","toNode":"6d36314353a46c5c","toSide":"left","label":"creating your own EC.. not ecs"},
		{"id":"74e4323f3f324447","fromNode":"730177f7d9d6cfd0","fromSide":"bottom","toNode":"78fff2d299f78a3b","toSide":"top","label":"sand piling video"}
	]
}