[gd_scene load_steps=8 format=3 uid="uid://deitx1xawyjvd"]

[ext_resource type="Shader" uid="uid://o84ya2kmw4n5" path="res://Shaders/core.gdshader" id="1_3k7wv"]
[ext_resource type="Shader" uid="uid://du48tuhl5af1k" path="res://Shaders/grid.gdshader" id="1_xco8e"]
[ext_resource type="Script" uid="uid://tmjj5si1uxnk" path="res://Scripts/new_shader_core.gd" id="2_vsi1d"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vsi1d"]
shader = ExtResource("1_3k7wv")
shader_parameter/iteration_count = 0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p36e1"]
shader = ExtResource("1_xco8e")
shader_parameter/show_grid = true
shader_parameter/grid_scale = 2
shader_parameter/current_phase = 0
shader_parameter/line_width = 0.05

[sub_resource type="Gradient" id="Gradient_3k7wv"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xco8e"]
gradient = SubResource("Gradient_3k7wv")
width = 48
height = 27

[node name="PixelShader" type="Node2D"]
texture_filter = 3

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer"]
texture_filter = 1
custom_minimum_size = Vector2(100, 100)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
stretch_shrink = 5

[node name="WorldViewport2" type="SubViewport" parent="CanvasLayer/SubViewportContainer"]
disable_3d = true
handle_input_locally = false
canvas_item_default_texture_filter = 3
size = Vector2i(384, 216)
render_target_clear_mode = 1
render_target_update_mode = 0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/SubViewportContainer/WorldViewport2" node_paths=PackedStringArray("world_viewport")]
texture_filter = 1
material = SubResource("ShaderMaterial_vsi1d")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_vsi1d")
world_viewport = NodePath("..")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
visible = false
material = SubResource("ShaderMaterial_p36e1")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_xco8e")

[node name="Count_Pixels" type="Button" parent="CanvasLayer"]
offset_left = 72.0
offset_top = 67.0
offset_right = 222.0
offset_bottom = 100.0
text = "Count Pixels"

[connection signal="pressed" from="CanvasLayer/Count_Pixels" to="CanvasLayer/SubViewportContainer/WorldViewport2/TextureRect" method="_on_count_pixels_pressed"]
