[gd_scene load_steps=22 format=3 uid="uid://djssb2rxsijsr"]

[ext_resource type="Shader" uid="uid://3f2aevp2sl7c" path="res://Shaders/Wobble.gdshader" id="1_1nx72"]
[ext_resource type="Texture2D" uid="uid://b8u2amtqs01hm" path="res://UI/Sprites/Pixula_Icon.png" id="2_e437c"]
[ext_resource type="Theme" uid="uid://x4ngw312h2qp" path="res://UI/TheTheme.tres" id="3_ghrq1"]
[ext_resource type="Texture2D" uid="uid://dili5fe4u1uet" path="res://UI/Sprites/Material_Icons/Air_Icon.png" id="4_3arbj"]
[ext_resource type="Script" uid="uid://c28qfg421io6y" path="res://Scripts/material_button.gd" id="5_0ats1"]
[ext_resource type="Texture2D" uid="uid://cydsabxv8780s" path="res://UI/Sprites/Material_Icons/Sand_Icon.png" id="6_sxq1l"]
[ext_resource type="Texture2D" uid="uid://kwnkwo23r5fc" path="res://UI/Sprites/Material_Icons/Lava_Icon.png" id="7_n1ytn"]
[ext_resource type="Texture2D" uid="uid://bon0k40pry2rx" path="res://UI/Sprites/Material_Icons/Water_Icon.png" id="8_qejw6"]
[ext_resource type="Texture2D" uid="uid://cdkvu1euv71xl" path="res://UI/Sprites/Material_Icons/Acid_Icon.png" id="9_ehg4s"]
[ext_resource type="Texture2D" uid="uid://3ib8qwraev23" path="res://UI/Sprites/Material_Icons/Fire_Icon.png" id="10_x6gt3"]
[ext_resource type="Texture2D" uid="uid://vso6awjwcax" path="res://UI/Sprites/Material_Icons/Wall_Icon.png" id="11_xn02j"]
[ext_resource type="Texture2D" uid="uid://dyqwfh5jvgas1" path="res://UI/Sprites/Material_Icons/Rock_Icon.png" id="12_bna3w"]
[ext_resource type="Texture2D" uid="uid://d1b2en56japjq" path="res://UI/Sprites/Material_Icons/Wood_Icon.png" id="13_iny3t"]
[ext_resource type="Texture2D" uid="uid://dimk1h8crasje" path="res://UI/Sprites/Material_Icons/Water_Vapor_Icon.png" id="14_kjx0v"]
[ext_resource type="Texture2D" uid="uid://cyxmfog7prka1" path="res://UI/Sprites/Material_Icons/Acid_Vapor_Icon.png" id="15_wybt3"]
[ext_resource type="Texture2D" uid="uid://vhpnxnjlf2k8" path="res://UI/Sprites/CircleSize.png" id="16_gjhv0"]
[ext_resource type="Texture2D" uid="uid://drqlem5e5wi0d" path="res://UI/Sprites/CellSize.png" id="17_btjnx"]
[ext_resource type="Texture2D" uid="uid://bsc6urywf5gu" path="res://UI/Sprites/Background.png" id="18_e437c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3yktp"]
shader = ExtResource("1_1nx72")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kehxi"]
bg_color = Color(0.0807833, 0.0807833, 0.0807833, 0.313726)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Environment" id="Environment_1nx72"]
background_mode = 3
tonemap_white = 2.23
glow_enabled = true
glow_normalized = true
glow_intensity = 6.0
glow_strength = 1.4
glow_blend_mode = 1

[node name="Main2" type="Node2D"]

[node name="Overlay" type="CanvasLayer" parent="."]
layer = 2

[node name="MainPanelContainer" type="PanelContainer" parent="Overlay"]
texture_filter = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -316.0
offset_top = 22.0
offset_right = -48.0
offset_bottom = 536.0
grow_horizontal = 0

[node name="MarginContainer" type="MarginContainer" parent="Overlay/MainPanelContainer"]
material = SubResource("ShaderMaterial_3yktp")
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Overlay/MainPanelContainer/MarginContainer"]
use_parent_material = true
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Overlay/MainPanelContainer/MarginContainer/VBoxContainer"]
use_parent_material = true
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="Overlay/MainPanelContainer/MarginContainer/VBoxContainer/MarginContainer"]
use_parent_material = true
layout_mode = 2
texture = ExtResource("2_e437c")
expand_mode = 5
stretch_mode = 6

[node name="HBoxContainer" type="HBoxContainer" parent="Overlay/MainPanelContainer/MarginContainer/VBoxContainer"]
use_parent_material = true
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Overlay/MainPanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
alignment = 1

[node name="AirButton" type="Button" parent="Overlay/MainPanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" groups=["element_buttons"]]
use_parent_material = true
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_ghrq1")
text = "Air"
icon = ExtResource("4_3arbj")
alignment = 0
expand_icon = true
script = ExtResource("5_0ats1")

[node name="SandButton" type="Button" parent="Overlay/MainPanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" groups=["element_buttons"]]
use_parent_material = true
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_ghrq1")
text = "Sand"
icon = ExtResource("6_sxq1l")
alignment = 0
expand_icon = true
script = ExtResource("5_0ats1")
material_type = 1

[node name="LavaButton" type="Button" parent="Overlay/MainPanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" groups=["element_buttons"]]
use_parent_material = true
layout_mode = 2
theme = ExtResource("3_ghrq1")
text = "Lava"
icon = ExtResource("7_n1ytn")
alignment = 0
expand_icon = true
script = ExtResource("5_0ats1")
material_type = 9

[node name="WaterButton" type="Button" parent="Overlay/MainPanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" groups=["element_buttons"]]
use_parent_material = true
layout_mode = 2
theme = ExtResource("3_ghrq1")
text = "Water"
icon = ExtResource("8_qejw6")
alignment = 0
expand_icon = true
script = ExtResource("5_0ats1")
material_type = 2

[node name="AcidButton" type="Button" parent="Overlay/MainPanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" groups=["element_buttons"]]
use_parent_material = true
layout_mode = 2
theme = ExtResource("3_ghrq1")
text = "Acid"
icon = ExtResource("9_ehg4s")
alignment = 0
expand_icon = true
script = ExtResource("5_0ats1")
material_type = 10

[node name="FireButton" type="Button" parent="Overlay/MainPanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" groups=["element_buttons"]]
use_parent_material = true
layout_mode = 2
theme = ExtResource("3_ghrq1")
text = "Fire"
icon = ExtResource("10_x6gt3")
alignment = 0
expand_icon = true
script = ExtResource("5_0ats1")
material_type = 6

[node name="VBoxContainer2" type="VBoxContainer" parent="Overlay/MainPanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
alignment = 1

[node name="WallButton" type="Button" parent="Overlay/MainPanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2" groups=["element_buttons"]]
use_parent_material = true
layout_mode = 2
theme = ExtResource("3_ghrq1")
text = "Wall"
icon = ExtResource("11_xn02j")
alignment = 0
expand_icon = true
script = ExtResource("5_0ats1")
material_type = 4

[node name="RockButton" type="Button" parent="Overlay/MainPanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2" groups=["element_buttons"]]
use_parent_material = true
layout_mode = 2
theme = ExtResource("3_ghrq1")
text = "Rock"
icon = ExtResource("12_bna3w")
alignment = 0
expand_icon = true
script = ExtResource("5_0ats1")
material_type = 3

[node name="WoodButton" type="Button" parent="Overlay/MainPanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2" groups=["element_buttons"]]
use_parent_material = true
layout_mode = 2
theme = ExtResource("3_ghrq1")
text = "Wood"
icon = ExtResource("13_iny3t")
alignment = 0
expand_icon = true
script = ExtResource("5_0ats1")
material_type = 5

[node name="VaporButton" type="Button" parent="Overlay/MainPanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2" groups=["element_buttons"]]
use_parent_material = true
layout_mode = 2
theme = ExtResource("3_ghrq1")
text = "Vapor"
icon = ExtResource("14_kjx0v")
alignment = 0
expand_icon = true
script = ExtResource("5_0ats1")
material_type = 7

[node name="FumeButton" type="Button" parent="Overlay/MainPanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2" groups=["element_buttons"]]
use_parent_material = true
layout_mode = 2
theme = ExtResource("3_ghrq1")
text = "Fume"
icon = ExtResource("15_wybt3")
alignment = 0
expand_icon = true
script = ExtResource("5_0ats1")
material_type = 11

[node name="SpawnRadius" type="HBoxContainer" parent="Overlay/MainPanelContainer/MarginContainer/VBoxContainer"]
use_parent_material = true
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Overlay/MainPanelContainer/MarginContainer/VBoxContainer/SpawnRadius"]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="Overlay/MainPanelContainer/MarginContainer/VBoxContainer/SpawnRadius/MarginContainer"]
use_parent_material = true
layout_mode = 2
texture = ExtResource("16_gjhv0")
stretch_mode = 5

[node name="Panel" type="Panel" parent="Overlay/MainPanelContainer/MarginContainer/VBoxContainer/SpawnRadius"]
use_parent_material = true
custom_minimum_size = Vector2(0, 42.785)
layout_mode = 2
size_flags_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kehxi")

[node name="SpawnRadius" type="Label" parent="Overlay/MainPanelContainer/MarginContainer/VBoxContainer/SpawnRadius/Panel"]
use_parent_material = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpawnRadiusSlider" type="HSlider" parent="Overlay/MainPanelContainer/MarginContainer/VBoxContainer/SpawnRadius"]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 5.0
max_value = 30.0
rounded = true

[node name="CellSize" type="HBoxContainer" parent="Overlay/MainPanelContainer/MarginContainer/VBoxContainer"]
use_parent_material = true
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Overlay/MainPanelContainer/MarginContainer/VBoxContainer/CellSize"]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="Overlay/MainPanelContainer/MarginContainer/VBoxContainer/CellSize/MarginContainer"]
use_parent_material = true
layout_mode = 2
texture = ExtResource("17_btjnx")
stretch_mode = 5

[node name="Panel" type="Panel" parent="Overlay/MainPanelContainer/MarginContainer/VBoxContainer/CellSize"]
use_parent_material = true
custom_minimum_size = Vector2(0, 42.785)
layout_mode = 2
size_flags_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kehxi")

[node name="PixelSizeLabel" type="Label" parent="Overlay/MainPanelContainer/MarginContainer/VBoxContainer/CellSize/Panel"]
use_parent_material = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PixelSizeSlider" type="HSlider" parent="Overlay/MainPanelContainer/MarginContainer/VBoxContainer/CellSize"]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 5.0
min_value = 1.0
max_value = 20.0
value = 1.0
rounded = true

[node name="HBoxContainer2" type="HBoxContainer" parent="Overlay/MainPanelContainer/MarginContainer/VBoxContainer"]
use_parent_material = true
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Overlay/MainPanelContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/separation = 11
alignment = 1

[node name="AirButton" type="Button" parent="Overlay/MainPanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer" groups=["element_buttons"]]
use_parent_material = true
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_ghrq1")
text = "Grav."
icon = ExtResource("4_3arbj")
alignment = 0
expand_icon = true
script = ExtResource("5_0ats1")

[node name="VBoxContainer2" type="VBoxContainer" parent="Overlay/MainPanelContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/separation = 11
alignment = 1

[node name="WallButton" type="Button" parent="Overlay/MainPanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2" groups=["element_buttons"]]
use_parent_material = true
layout_mode = 2
theme = ExtResource("3_ghrq1")
text = "Void"
icon = ExtResource("11_xn02j")
alignment = 0
expand_icon = true
script = ExtResource("5_0ats1")
material_type = 4

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1nx72")

[node name="World" type="CanvasLayer" parent="."]
layer = -1

[node name="DebugLayer" type="CanvasLayer" parent="World"]

[node name="DebugTexture" type="TextureRect" parent="World/DebugLayer"]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 3
stretch_mode = 5
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="WorldTexture" type="TextureRect" parent="World"]
texture_filter = 5
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("18_e437c")
expand_mode = 2
stretch_mode = 5
metadata/_edit_use_anchors_ = true
