[gd_scene load_steps=37 format=3 uid="uid://cxcvn0k2w0x3u"]

[ext_resource type="Script" uid="uid://b0x1m6lhkcbb4" path="res://Scripts/MainEntry.gd" id="1_fjtcw"]
[ext_resource type="Script" uid="uid://d2xhkm1orqb4f" path="res://Scripts/Pixula/MainSharp.cs" id="1_u0yqt"]
[ext_resource type="Texture2D" uid="uid://b8u2amtqs01hm" path="res://UI/Sprites/Standard_Icons/Pixula_Icon.png" id="2_yt66i"]
[ext_resource type="Shader" uid="uid://3f2aevp2sl7c" path="res://Shaders/Wobble.gdshader" id="3_8a7hv"]
[ext_resource type="Theme" uid="uid://x4ngw312h2qp" path="res://UI/TheTheme.tres" id="3_r6eas"]
[ext_resource type="Texture2D" uid="uid://dili5fe4u1uet" path="res://UI/Sprites/Material_Icons/Air_Icon.png" id="4_we8p7"]
[ext_resource type="Texture2D" uid="uid://cydsabxv8780s" path="res://UI/Sprites/Material_Icons/Sand_Icon.png" id="5_tremm"]
[ext_resource type="Texture2D" uid="uid://bon0k40pry2rx" path="res://UI/Sprites/Material_Icons/Water_Icon.png" id="6_hco3j"]
[ext_resource type="Script" uid="uid://c28qfg421io6y" path="res://Scripts/material_button.gd" id="6_sdk4a"]
[ext_resource type="Texture2D" uid="uid://dyqwfh5jvgas1" path="res://UI/Sprites/Material_Icons/Rock_Icon.png" id="7_pb25d"]
[ext_resource type="Texture2D" uid="uid://vso6awjwcax" path="res://UI/Sprites/Material_Icons/Wall_Icon.png" id="8_aswaw"]
[ext_resource type="Texture2D" uid="uid://kwnkwo23r5fc" path="res://UI/Sprites/Material_Icons/Lava_Icon.png" id="8_fq0cl"]
[ext_resource type="Texture2D" uid="uid://bsc6urywf5gu" path="res://UI/Sprites/Background.png" id="9_hfhlx"]
[ext_resource type="Texture2D" uid="uid://vhpnxnjlf2k8" path="res://UI/Sprites/Standard_Icons/CircleSize.png" id="9_v0a7p"]
[ext_resource type="Texture2D" uid="uid://drqlem5e5wi0d" path="res://UI/Sprites/Standard_Icons/CellSize.png" id="10_kjxfc"]
[ext_resource type="Texture2D" uid="uid://d1b2en56japjq" path="res://UI/Sprites/Material_Icons/Wood_Icon.png" id="10_s7o1q"]
[ext_resource type="Texture2D" uid="uid://cdkvu1euv71xl" path="res://UI/Sprites/Material_Icons/Acid_Icon.png" id="11_0sclb"]
[ext_resource type="Texture2D" uid="uid://3ib8qwraev23" path="res://UI/Sprites/Material_Icons/Fire_Icon.png" id="11_2ajil"]
[ext_resource type="Texture2D" uid="uid://t1pl3yblqvn2" path="res://UI/Sprites/Material_Icons/Void_Icon.png" id="12_3tgeq"]
[ext_resource type="Texture2D" uid="uid://dimk1h8crasje" path="res://UI/Sprites/Material_Icons/Water_Vapor_Icon.png" id="12_7ks5b"]
[ext_resource type="Texture2D" uid="uid://b2oxi3cul1py2" path="res://UI/Sprites/Material_Icons/Poison_Icon.png" id="13_5jffn"]
[ext_resource type="Texture2D" uid="uid://cna2fmjfhqaqh" path="res://UI/Sprites/colorAtlas.png" id="14_coue8"]
[ext_resource type="Texture2D" uid="uid://cyxmfog7prka1" path="res://UI/Sprites/Material_Icons/Acid_Vapor_Icon.png" id="15_sxkr1"]
[ext_resource type="Texture2D" uid="uid://bt36fvr56rago" path="res://UI/Sprites/Material_Icons/Mimic_Icon.png" id="17_jyqft"]
[ext_resource type="Texture2D" uid="uid://kmiq44bkvvy2" path="res://UI/Sprites/Standard_Icons/Clock_Icon.png" id="19_hwpts"]
[ext_resource type="Texture2D" uid="uid://bgqfad3jgu3g" path="res://UI/Sprites/Material_Icons/Seed_Icon.png" id="20_kpo4j"]
[ext_resource type="Texture2D" uid="uid://dc77y73ieqks7" path="res://UI/Sprites/Material_Icons/Plant_Icon.png" id="21_4n42c"]
[ext_resource type="Texture2D" uid="uid://ds74b0riuc1as" path="res://UI/Sprites/Standard_Icons/Cursor.png" id="25_4n42c"]
[ext_resource type="Script" uid="uid://875d85aubtb4" path="res://Scenes/cursor.gd" id="26_c5snn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rwn16"]
shader = ExtResource("3_8a7hv")
shader_parameter/speed_multiplier = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hwpts"]
shader = ExtResource("3_8a7hv")
shader_parameter/speed_multiplier = 1.0

[sub_resource type="ButtonGroup" id="ButtonGroup_hwpts"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_exg3k"]
bg_color = Color(0.0807833, 0.0807833, 0.0807833, 0.313726)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Gradient" id="Gradient_5jffn"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.0352941, 0.0392157, 0.0784314, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_kpo4j"]
gradient = SubResource("Gradient_5jffn")

[sub_resource type="Environment" id="Environment_fq0cl"]
background_mode = 3
glow_enabled = true
glow_levels/7 = 0.14
glow_normalized = true
glow_blend_mode = 1
adjustment_brightness = 0.94
adjustment_saturation = 1.07

[node name="Main" type="Node2D"]
script = ExtResource("1_fjtcw")
height = 912

[node name="Overlay" type="CanvasLayer" parent="."]
layer = 2
follow_viewport_enabled = true

[node name="MainPanelContainer" type="PanelContainer" parent="Overlay"]
texture_filter = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -316.0
offset_top = 22.0
offset_right = -48.0
offset_bottom = 550.0
grow_horizontal = 0
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Overlay/MainPanelContainer"]
material = SubResource("ShaderMaterial_rwn16")
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Overlay/MainPanelContainer/MarginContainer"]
use_parent_material = true
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Overlay/MainPanelContainer/MarginContainer/VBoxContainer"]
use_parent_material = true
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="Overlay/MainPanelContainer/MarginContainer/VBoxContainer/MarginContainer"]
use_parent_material = true
layout_mode = 2
texture = ExtResource("2_yt66i")
expand_mode = 5
stretch_mode = 6

[node name="ScrollContainer" type="ScrollContainer" parent="Overlay/MainPanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Overlay/MainPanelContainer/MarginContainer/VBoxContainer/ScrollContainer"]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Overlay/MainPanelContainer/MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer"]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
alignment = 1

[node name="AirButton" type="Button" parent="Overlay/MainPanelContainer/MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer" groups=["element_buttons"]]
material = SubResource("ShaderMaterial_hwpts")
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_r6eas")
toggle_mode = true
button_group = SubResource("ButtonGroup_hwpts")
text = "Air"
icon = ExtResource("4_we8p7")
alignment = 0
expand_icon = true
script = ExtResource("6_sdk4a")

[node name="SandButton" type="Button" parent="Overlay/MainPanelContainer/MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer" groups=["element_buttons"]]
material = SubResource("ShaderMaterial_hwpts")
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_r6eas")
toggle_mode = true
button_group = SubResource("ButtonGroup_hwpts")
text = "Sand"
icon = ExtResource("5_tremm")
alignment = 0
expand_icon = true
script = ExtResource("6_sdk4a")
material_type = 1

[node name="LavaButton" type="Button" parent="Overlay/MainPanelContainer/MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer" groups=["element_buttons"]]
material = SubResource("ShaderMaterial_hwpts")
layout_mode = 2
theme = ExtResource("3_r6eas")
toggle_mode = true
button_group = SubResource("ButtonGroup_hwpts")
text = "Lava"
icon = ExtResource("8_fq0cl")
alignment = 0
expand_icon = true
script = ExtResource("6_sdk4a")
material_type = 9

[node name="WaterButton" type="Button" parent="Overlay/MainPanelContainer/MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer" groups=["element_buttons"]]
material = SubResource("ShaderMaterial_hwpts")
layout_mode = 2
theme = ExtResource("3_r6eas")
toggle_mode = true
button_group = SubResource("ButtonGroup_hwpts")
text = "Water"
icon = ExtResource("6_hco3j")
alignment = 0
expand_icon = true
script = ExtResource("6_sdk4a")
material_type = 2

[node name="AcidButton" type="Button" parent="Overlay/MainPanelContainer/MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer" groups=["element_buttons"]]
material = SubResource("ShaderMaterial_hwpts")
layout_mode = 2
theme = ExtResource("3_r6eas")
toggle_mode = true
button_group = SubResource("ButtonGroup_hwpts")
text = "Acid"
icon = ExtResource("11_0sclb")
alignment = 0
expand_icon = true
script = ExtResource("6_sdk4a")
material_type = 10

[node name="FireButton" type="Button" parent="Overlay/MainPanelContainer/MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer" groups=["element_buttons"]]
material = SubResource("ShaderMaterial_hwpts")
layout_mode = 2
theme = ExtResource("3_r6eas")
toggle_mode = true
button_group = SubResource("ButtonGroup_hwpts")
text = "Fire"
icon = ExtResource("11_2ajil")
alignment = 0
expand_icon = true
script = ExtResource("6_sdk4a")
material_type = 6

[node name="VoidButton" type="Button" parent="Overlay/MainPanelContainer/MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer" groups=["element_buttons"]]
material = SubResource("ShaderMaterial_hwpts")
layout_mode = 2
theme = ExtResource("3_r6eas")
toggle_mode = true
button_group = SubResource("ButtonGroup_hwpts")
text = "Void"
icon = ExtResource("12_3tgeq")
alignment = 0
expand_icon = true
script = ExtResource("6_sdk4a")
material_type = 13

[node name="PoisonButton" type="Button" parent="Overlay/MainPanelContainer/MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer" groups=["element_buttons"]]
material = SubResource("ShaderMaterial_hwpts")
layout_mode = 2
theme = ExtResource("3_r6eas")
toggle_mode = true
button_group = SubResource("ButtonGroup_hwpts")
text = "Poison"
icon = ExtResource("13_5jffn")
alignment = 0
expand_icon = true
script = ExtResource("6_sdk4a")
material_type = 17

[node name="VBoxContainer2" type="VBoxContainer" parent="Overlay/MainPanelContainer/MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer"]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
alignment = 1

[node name="WallButton" type="Button" parent="Overlay/MainPanelContainer/MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer2" groups=["element_buttons"]]
material = SubResource("ShaderMaterial_hwpts")
layout_mode = 2
theme = ExtResource("3_r6eas")
toggle_mode = true
button_group = SubResource("ButtonGroup_hwpts")
text = "Wall"
icon = ExtResource("8_aswaw")
alignment = 0
expand_icon = true
script = ExtResource("6_sdk4a")
material_type = 4

[node name="RockButton" type="Button" parent="Overlay/MainPanelContainer/MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer2" groups=["element_buttons"]]
material = SubResource("ShaderMaterial_hwpts")
layout_mode = 2
theme = ExtResource("3_r6eas")
toggle_mode = true
button_group = SubResource("ButtonGroup_hwpts")
text = "Rock"
icon = ExtResource("7_pb25d")
alignment = 0
expand_icon = true
script = ExtResource("6_sdk4a")
material_type = 3

[node name="WoodButton" type="Button" parent="Overlay/MainPanelContainer/MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer2" groups=["element_buttons"]]
material = SubResource("ShaderMaterial_hwpts")
layout_mode = 2
theme = ExtResource("3_r6eas")
toggle_mode = true
button_group = SubResource("ButtonGroup_hwpts")
text = "Wood"
icon = ExtResource("10_s7o1q")
alignment = 0
expand_icon = true
script = ExtResource("6_sdk4a")
material_type = 5

[node name="VaporButton" type="Button" parent="Overlay/MainPanelContainer/MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer2" groups=["element_buttons"]]
material = SubResource("ShaderMaterial_hwpts")
layout_mode = 2
theme = ExtResource("3_r6eas")
toggle_mode = true
button_group = SubResource("ButtonGroup_hwpts")
text = "Vapor"
icon = ExtResource("12_7ks5b")
alignment = 0
expand_icon = true
script = ExtResource("6_sdk4a")
material_type = 7

[node name="FumeButton" type="Button" parent="Overlay/MainPanelContainer/MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer2" groups=["element_buttons"]]
material = SubResource("ShaderMaterial_hwpts")
layout_mode = 2
theme = ExtResource("3_r6eas")
toggle_mode = true
button_group = SubResource("ButtonGroup_hwpts")
text = "Fume"
icon = ExtResource("15_sxkr1")
alignment = 0
expand_icon = true
script = ExtResource("6_sdk4a")
material_type = 11

[node name="MimicButton" type="Button" parent="Overlay/MainPanelContainer/MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer2" groups=["element_buttons"]]
material = SubResource("ShaderMaterial_hwpts")
layout_mode = 2
theme = ExtResource("3_r6eas")
toggle_mode = true
button_group = SubResource("ButtonGroup_hwpts")
text = "Mimic"
icon = ExtResource("17_jyqft")
alignment = 0
expand_icon = true
script = ExtResource("6_sdk4a")
material_type = 14

[node name="SeedButton" type="Button" parent="Overlay/MainPanelContainer/MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer2" groups=["element_buttons"]]
material = SubResource("ShaderMaterial_hwpts")
layout_mode = 2
theme = ExtResource("3_r6eas")
toggle_mode = true
button_group = SubResource("ButtonGroup_hwpts")
text = "Seed"
icon = ExtResource("20_kpo4j")
alignment = 0
expand_icon = true
script = ExtResource("6_sdk4a")
material_type = 15

[node name="PlantButton" type="Button" parent="Overlay/MainPanelContainer/MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer2" groups=["element_buttons"]]
material = SubResource("ShaderMaterial_hwpts")
layout_mode = 2
theme = ExtResource("3_r6eas")
toggle_mode = true
button_group = SubResource("ButtonGroup_hwpts")
text = "Plant"
icon = ExtResource("21_4n42c")
alignment = 0
expand_icon = true
script = ExtResource("6_sdk4a")
material_type = 16

[node name="SpawnRadius" type="HBoxContainer" parent="Overlay/MainPanelContainer/MarginContainer/VBoxContainer"]
use_parent_material = true
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Overlay/MainPanelContainer/MarginContainer/VBoxContainer/SpawnRadius"]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="Overlay/MainPanelContainer/MarginContainer/VBoxContainer/SpawnRadius/MarginContainer"]
use_parent_material = true
layout_mode = 2
texture = ExtResource("9_v0a7p")
stretch_mode = 5

[node name="Panel" type="Panel" parent="Overlay/MainPanelContainer/MarginContainer/VBoxContainer/SpawnRadius"]
use_parent_material = true
custom_minimum_size = Vector2(0, 42.785)
layout_mode = 2
size_flags_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_exg3k")

[node name="SpawnRadius" type="Label" parent="Overlay/MainPanelContainer/MarginContainer/VBoxContainer/SpawnRadius/Panel"]
use_parent_material = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpawnRadiusSlider" type="HSlider" parent="Overlay/MainPanelContainer/MarginContainer/VBoxContainer/SpawnRadius"]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 5.0
min_value = 1.0
max_value = 30.0
value = 1.0
rounded = true

[node name="CellSize" type="HBoxContainer" parent="Overlay/MainPanelContainer/MarginContainer/VBoxContainer"]
use_parent_material = true
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Overlay/MainPanelContainer/MarginContainer/VBoxContainer/CellSize"]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="Overlay/MainPanelContainer/MarginContainer/VBoxContainer/CellSize/MarginContainer"]
use_parent_material = true
layout_mode = 2
texture = ExtResource("10_kjxfc")
stretch_mode = 5

[node name="Panel" type="Panel" parent="Overlay/MainPanelContainer/MarginContainer/VBoxContainer/CellSize"]
use_parent_material = true
custom_minimum_size = Vector2(0, 42.785)
layout_mode = 2
size_flags_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_exg3k")

[node name="PixelSizeLabel" type="Label" parent="Overlay/MainPanelContainer/MarginContainer/VBoxContainer/CellSize/Panel"]
use_parent_material = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PixelSizeSlider" type="HSlider" parent="Overlay/MainPanelContainer/MarginContainer/VBoxContainer/CellSize"]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 5.0
min_value = 1.0
max_value = 20.0
value = 1.0
rounded = true

[node name="Speed" type="HBoxContainer" parent="Overlay/MainPanelContainer/MarginContainer/VBoxContainer"]
use_parent_material = true
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Overlay/MainPanelContainer/MarginContainer/VBoxContainer/Speed"]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="Overlay/MainPanelContainer/MarginContainer/VBoxContainer/Speed/MarginContainer"]
use_parent_material = true
layout_mode = 2
texture = ExtResource("19_hwpts")
stretch_mode = 5

[node name="Panel" type="Panel" parent="Overlay/MainPanelContainer/MarginContainer/VBoxContainer/Speed"]
use_parent_material = true
custom_minimum_size = Vector2(0, 42.785)
layout_mode = 2
size_flags_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_exg3k")

[node name="SpeedLabel" type="Label" parent="Overlay/MainPanelContainer/MarginContainer/VBoxContainer/Speed/Panel"]
use_parent_material = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
text = "120"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpeedSlider" type="HSlider" parent="Overlay/MainPanelContainer/MarginContainer/VBoxContainer/Speed"]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 5.0
min_value = 5.0
max_value = 200.0
step = 5.0
value = 60.0
rounded = true

[node name="Cursor" type="Sprite2D" parent="Overlay" node_paths=PackedStringArray("main_entry")]
texture = ExtResource("25_4n42c")
script = ExtResource("26_c5snn")
main_entry = NodePath("../..")

[node name="World" type="CanvasLayer" parent="."]
layer = -1
follow_viewport_enabled = true

[node name="DebugLayer" type="CanvasLayer" parent="World"]

[node name="DebugTexture" type="TextureRect" parent="World/DebugLayer"]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2
stretch_mode = 5
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="Background" type="TextureRect" parent="World"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -231.0
offset_top = -117.0
offset_right = 199.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_kpo4j")

[node name="WorldTexture" type="TextureRect" parent="World"]
texture_filter = 5
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("9_hfhlx")
expand_mode = 2
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="MainSharp" type="Node2D" parent="." node_paths=PackedStringArray("worldTextureRect", "debugTextureRect")]
script = ExtResource("1_u0yqt")
colorAtlas = ExtResource("14_coue8")
worldTextureRect = NodePath("../World/WorldTexture")
debugTextureRect = NodePath("../World/DebugLayer/DebugTexture")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fq0cl")

[connection signal="material_changed" from="." to="Overlay/Cursor" method="_on_main_material_changed"]
[connection signal="material_pressed" from="Overlay/MainPanelContainer/MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/AirButton" to="." method="_on_material_button_pressed"]
[connection signal="material_pressed" from="Overlay/MainPanelContainer/MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/SandButton" to="." method="_on_material_button_pressed"]
[connection signal="material_pressed" from="Overlay/MainPanelContainer/MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/LavaButton" to="." method="_on_material_button_pressed"]
[connection signal="material_pressed" from="Overlay/MainPanelContainer/MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/WaterButton" to="." method="_on_material_button_pressed"]
[connection signal="material_pressed" from="Overlay/MainPanelContainer/MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/AcidButton" to="." method="_on_material_button_pressed"]
[connection signal="material_pressed" from="Overlay/MainPanelContainer/MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/FireButton" to="." method="_on_material_button_pressed"]
[connection signal="material_pressed" from="Overlay/MainPanelContainer/MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/VoidButton" to="." method="_on_material_button_pressed"]
[connection signal="material_pressed" from="Overlay/MainPanelContainer/MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer/PoisonButton" to="." method="_on_material_button_pressed"]
[connection signal="material_pressed" from="Overlay/MainPanelContainer/MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer2/WallButton" to="." method="_on_material_button_pressed"]
[connection signal="material_pressed" from="Overlay/MainPanelContainer/MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer2/RockButton" to="." method="_on_material_button_pressed"]
[connection signal="material_pressed" from="Overlay/MainPanelContainer/MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer2/WoodButton" to="." method="_on_material_button_pressed"]
[connection signal="material_pressed" from="Overlay/MainPanelContainer/MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer2/VaporButton" to="." method="_on_material_button_pressed"]
[connection signal="material_pressed" from="Overlay/MainPanelContainer/MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer2/FumeButton" to="." method="_on_material_button_pressed"]
[connection signal="material_pressed" from="Overlay/MainPanelContainer/MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer2/MimicButton" to="." method="_on_material_button_pressed"]
[connection signal="material_pressed" from="Overlay/MainPanelContainer/MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer2/SeedButton" to="." method="_on_material_button_pressed"]
[connection signal="material_pressed" from="Overlay/MainPanelContainer/MarginContainer/VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer2/PlantButton" to="." method="_on_material_button_pressed"]
