[gd_scene load_steps=12 format=3 uid="uid://cxcvn0k2w0x3u"]

[ext_resource type="Script" path="res://Scripts/CoreCellBased.gd" id="1_qkn36"]
[ext_resource type="Theme" uid="uid://x4ngw312h2qp" path="res://Scenes/TheTheme.tres" id="2_ci6gu"]
[ext_resource type="Texture2D" uid="uid://b8u2amtqs01hm" path="res://Sprites/Pixula_Icon.png" id="2_mw3xw"]
[ext_resource type="Texture2D" uid="uid://cydsabxv8780s" path="res://Sprites/Sand_Icon.png" id="3_bio33"]
[ext_resource type="Shader" path="res://Shaders/Sandbox.gdshader" id="3_owpbh"]
[ext_resource type="Texture2D" uid="uid://bon0k40pry2rx" path="res://Sprites/Water_Icon.png" id="4_i45gh"]
[ext_resource type="Texture2D" uid="uid://dj1dgkklcky1s" path="res://Images/icon.svg" id="4_mfbjo"]
[ext_resource type="Texture2D" uid="uid://dyqwfh5jvgas1" path="res://Sprites/Rock_Icon.png" id="5_mlxb5"]
[ext_resource type="Texture2D" uid="uid://vso6awjwcax" path="res://Sprites/Wall_Icon.png" id="6_4fydn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_exg3k"]
bg_color = Color(0.0807833, 0.0807833, 0.0807833, 0.313726)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="ShaderMaterial" id="ShaderMaterial_na28p"]
shader = ExtResource("3_owpbh")
shader_parameter/scale = 5.007

[node name="Main" type="Node2D"]
script = ExtResource("1_qkn36")
pixel_size = 10

[node name="Overlay" type="CanvasLayer" parent="."]
layer = 2

[node name="PanelContainer" type="PanelContainer" parent="Overlay"]
texture_filter = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -202.0
offset_top = 16.0
offset_right = -12.0
offset_bottom = 169.0
grow_horizontal = 0

[node name="MarginContainer" type="MarginContainer" parent="Overlay/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Overlay/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 11
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Overlay/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("2_mw3xw")

[node name="SandButton" type="Button" parent="Overlay/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_ci6gu")
text = "Sand"
icon = ExtResource("3_bio33")
alignment = 0
expand_icon = true

[node name="WaterButton" type="Button" parent="Overlay/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_ci6gu")
text = "Water"
icon = ExtResource("4_i45gh")
alignment = 0
expand_icon = true

[node name="SandButton3" type="Button" parent="Overlay/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_ci6gu")
text = "Rock"
icon = ExtResource("5_mlxb5")
alignment = 0
expand_icon = true

[node name="SandButton4" type="Button" parent="Overlay/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_ci6gu")
text = "Wall"
icon = ExtResource("6_4fydn")
alignment = 0
expand_icon = true

[node name="HBoxContainer" type="HBoxContainer" parent="Overlay/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="Overlay/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 42.785)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.3
theme_override_styles/panel = SubResource("StyleBoxFlat_exg3k")

[node name="Label" type="Label" parent="Overlay/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = "3
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="Overlay/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 3.31

[node name="World" type="CanvasLayer" parent="."]
layer = -1

[node name="DebugLayer" type="CanvasLayer" parent="World"]

[node name="DebugTexture" type="TextureRect" parent="World/DebugLayer"]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 3
stretch_mode = 5
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="WorldTexture" type="TextureRect" parent="World"]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_mfbjo")
expand_mode = 3
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_na28p")
texture = ExtResource("4_mfbjo")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.001
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
